{
  "name": "xmpp-react-hooks",
  "version": "0.0.25",
  "description": "react hooks for xmpp",
  "keywords": [
    "xmpp-react-hooks",
    "xmpp",
    "react",
    "hooks"
  ],
  "homepage": "https://github.com/codejamninja/xmpp-react-hooks",
  "bugs": {
    "url": "https://github.com/codejamninja/xmpp-react-hooks/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/xmpp-react-hooks"
  },
  "scripts": {
    "build": "make -s build",
    "clean": "make -s clean",
    "coverage": "make -s coverage",
    "format": "make -s format",
    "lint": "make -s lint",
    "prepare": "make -s prepare",
    "purge": "make -s purge",
    "report": "make -s report",
    "spellcheck": "make -s spellcheck",
    "start": "make -s start",
    "test": "make -s test",
    "test:ui": "make test-ui",
    "test:watch": "make -s test-watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.0",
    "@callstack/async-storage": "^2.0.3",
    "@xmpp-ts/jid": "^0.0.53",
    "@xmpp-ts/message": "^0.0.53",
    "@xmpp-ts/presence": "^0.0.53",
    "@xmpp-ts/roster": "^0.0.53",
    "@xmpp-ts/types": "^0.0.53",
    "@xmpp/client": "^0.11.1",
    "@xmpp/debug": "^0.11.0",
    "@xmpp/events": "^0.11.0",
    "@xmpp/jid": "^0.11.0",
    "@xmpp/xml": "^0.11.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.15.0",
    "event-ears": "^0.0.2",
    "ltx": "^2.9.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "redux-persist": "^6.0.0",
    "rxjs": "^6.6.2",
    "use-constructor": "^0.0.3",
    "use-state-cache": "^0.1.0"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/date-fns": "^2.6.0",
    "@types/events": "^3.0.0",
    "@types/jest": "^26.0.8",
    "@types/ltx": "^2.8.1",
    "@types/react": "^16.9.44",
    "@types/react-redux": "^7.1.9",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "cspell": "^4.0.63",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "gnumake": "^0.3.5",
    "jest": "^26.2.2",
    "jest-sonar-reporter": "^2.0.0",
    "lockfile-lint": "^4.3.7",
    "majestic": "^1.7.0",
    "pnpm": "^5.4.9",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "testRegex": "tests(/|/.*/)[^_/]*[jt]sx?$",
    "verbose": true
  },
  "jestSonar": {
    "reportPath": "node_modules/.tmp/reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
